<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">InfluxDB Client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../InfluxDB Client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5`4BN"&amp;-@R8R"3;(U$:/5'L[,X!6*AZ1&lt;P#GYJ83*&amp;&amp;+_DI6HF!J;P].K5PI+PM(RH?&amp;E&lt;2=*)")7#7=&lt;?`=W`DX&gt;(C^4,B83O]64:P&amp;B?U6Y^JJ/?DN.(R?0GO,W[DU`N5]@$U&gt;0H]?(LL`'(BLIY8P_NP_^%_YGCT`*:`G_Z/&lt;F*XXX0@F&amp;\%6'4'F3HGNJ39Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V(SE8A34_**0&amp;QK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUARZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'*Q%HM!4?$B6Y!E]A3@Q""[;&amp;8A#4_!*0)'()@WO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$=_&amp;Y(!^@=DS/R`%Y(M&gt;$5X^#XO^-U\3$()`B-4S'R`!9(K;1Y4%]BM@Q'"[GF?%R0)&lt;(]"A?FJ,B-4S'RY!9C\+]D-G-A59H)T!]`08&gt;9PUJ2:&gt;90[4;P+J.K&gt;JMKEWEWBSKB[Z[G+K(J,LZKJOKOFGKG[$[=3KU#K.;2$7Y&gt;&gt;3?TRVV3RWI;_K+OK1OK(0KL!X^RRXX_\VWOZWWW[W'9&gt;"[P&gt;:KN&gt;*SO&gt;2CM&gt;"]0N&gt;M.JN?!Z==UQPB[&lt;VUQXGL^^_`8NX@HD`]_HW^'?[_01Q`@VT^;7PVH@[8@I"XI]ZU0#`X["'O927W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$5!5F.31QU+!!.-6E.$4%*76Q!!-*!!!!2Q!!!!)!!!-(!!!!!K!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#7&lt;Y$&amp;LY12)NF8$SZB:RXE!!!!-!!!!%!!!!!)4F!3&gt;TX&gt;S3:4G&amp;?&lt;DL:TSV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!VGV`#E?T/5?N!K&lt;&gt;I&gt;,/Y!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""7W5;Y8IH@JK#F,TY1^_-C!!!!"!!!!!!!!!#%!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$F*F=X6M&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F*F=X6M&gt;!Z3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'E!!!$C(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'L9%Y/&lt;@!Q%#P/NJ1RTGWVBJ-WXDGJ?756LAY+4DH:+&lt;GF?DFF/6E*FE&amp;J2;8ZI!YS4G*R=6WM&lt;5-6C$^"=FF:'JH!!!@P[V-!!!"*Q!!!9RYH(.A9'$).,9Q9W"E9'!'9AG'"I&lt;E`*25"C2AQMC!%Q3(BT7`E?FW54(I^F(2[@22E?BU52(J:GQ^5#,=&lt;&gt;$.VHS-:3=45.UO&amp;C$RGG]HC$)]M!ME:0CNEW6+*UN0.UA$!V#$?,&gt;&amp;.\OVCYJ!,1P1%)(GYSS;,CI=LTG/!TEAO\JD6!2;&lt;^=JJ[7F[@(,NY$N$Q^\!;+;DX#U(CA6"&gt;I'V/6&gt;`^,Q1(/.#A=$`Z1$L^G!"0_W!]V(:/,CIQ_DOX`N[XO\1.Z$^K)$%(]'CI$%1!ZN"O)`````&gt;Y$+/`O\O++($UCN.2!HZR99'/B62RPK/-@77I.J']_]N*T3#B=H"??=T.3]%LW=MJT-*+OAV/,3("!H/3?RO.AONJ9"!/!%7R!!!!!"2A!!!@2YH(.A9'$).,9Q=W"E9'!'9AG'"I&lt;E`*25"C1QBZ%"*QBL@C04\;+CU?WDIN,JIS,2[;)CUGX9_KW%N^OMVY]&amp;+-44T@?;S@!EE#5!6#43T&gt;F[MI3FG\/&lt;UR)I5K,9#S2\1V2!+FG#!L)9-U#GPA!2T5=%7A_52H;$4'2I06$#WMX1@)!&amp;;!%(5%CAEU8&amp;]&amp;PLA8LFV_:J;7F[`0)N90=UO[DQM!!*$J:O&amp;B50I+,7!X6C`UN5/)"9!'IM"^#Q[ZX(/D]U(Z'*/YT&lt;&lt;]3!N;`P\7)'UMB"Z!$%01Q'9$%1$I++PQ8S1(QG)&amp;Y(R(`_``]@A317$B6TA+JX^H&gt;R2&lt;9,&amp;!]AN6:!H&amp;S18+:8(7WIYRR&lt;;QWG&lt;4TTUH*++VS=&amp;*RT-F0T3P2SSH)SE[S#5IN,=U#=Z*T%YG+\W&amp;I'"A!O_7D=!!!!!!!-'!#!%A!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'((2TBB+%*!9=:#-'%B1ABB,H*Q9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!!!$```]!`Q!!!0```Q!!````!!!!!0``!!!!!0]!!0]!`Q!!!!$`!!!!!0]!!0]!!!!!!!!!``]!!!!!````!!!!``]!!0]!!!!!`Q!!!0``!!!!!!$``Q!!!!$`!!$`!!!!!0]!`Q!!!!$`!!!!!!$`!!!!!0``!!!!!0]!!0]!````!!$```]!!0]!!0```Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!.I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AZ3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:3:8.V&lt;(1/5G6T&gt;7RU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!#(!!*%2&amp;"*!!!!!!!#$F*F=X6M&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F*F=X6M&gt;!Z3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!;1!!!!!!!1!!!)=!!Q!!!!!%9!!!#@ZYH+V73WQ&lt;623^TZ[U-Z:DRGY4RSCJ(?P:&lt;6"=G1L3%P'JWAH^/!J*4/C(5GJCFU;+#,+&gt;QI;W3+/A,-)P)AOE\K*)L,K)+D::62;&lt;7&gt;!63(4B.IOOE%#)#"1[.P?^]@Q=V[U174S.IHP/P?`==_]TA,1N^XBK=%U()G`BR[A/PLR'!#IJ%2J`S171J]A`10:'C!Z(R3HZHK&gt;'?H8QZ\7EG&amp;97Y8?-LN_P@QX@%#)`Q."&gt;=A4*@$I]E^@#Q&gt;/U+N.&lt;P83RQW1.1J_]2'K?MT4[F\CETG&amp;#5!_Q-ZAC.3"+PS#I]@(="Q76MP^++4(#+35&gt;:%8L,.,K@G4%V(=Y*&lt;E)KW4/J!3E0!$L[_MW+'C!ELS-)QSTCL3XS=5WG*#C^:6I&gt;:"D@"S$?7[&lt;?:2I&lt;:H6TE$.U$W+*C-5=2_&lt;6VYV=SF2`3D(&lt;7ZO)A\0"O[+$HNJ^:A9%2`E@_HIH&amp;#`"Q+E]KZ9`\H_(=-(RVA8?'Q)'Z%9*H)7P\-[0+&gt;KHEMAG,HSM-T&lt;)*BN?"H&lt;1&amp;\H&lt;:#522HM0CQ`I1_+5)HX(:_&gt;,Z5,R&gt;D=Z&gt;DU&lt;+Z5CHV9H,G;+R&gt;C_6QZN\.$LSC;&gt;*D&gt;HC8DZI!O%/!3&amp;*RKT](;WBI+A+=.@27B96KV=%&amp;_GRF,]&lt;SN/-NK+`=;+K@]`?&lt;\4,X%M-@NW2(&lt;MY@1MU'ZO3S8:V`]`TU\B&amp;;[VO2:S%%'CGX]&gt;^A!/4S&lt;1&gt;1&amp;S,8"(%(-&gt;:&gt;H-ZDHAJGHH7&gt;@WOH:D*H,]OT+SII,B]I07ZY6#$%]K^[N0[I`9M\^I`YLZP`%Y&gt;R*&lt;!&gt;&lt;&amp;\]B`T$S-_EF5`J-3Z]/I094\&lt;70\1+G@S7_?\*1GJ]NFZJ[-+\$;&amp;\T3U7F'DV'&lt;_WDCS]Q&lt;BFD"G'!&amp;^("!_`L-*&lt;8"!G8B=`BX^V91A]E4$8K1;\'^P9WKI'H598;$T=%DUL:@[357EY=4&amp;^OZ0@L]!:;_R#N?DFLD$$7!+&lt;PB1!S&lt;7RM)"/?Q3C7YJ%DJ/;.6;*''Q)9%O-B`?S5YYV7PC@''@X/5.;F@H;[1[7I8=WY59W(6Z/W&amp;E,APV=T`@464,OK1?^.9$5@/=&lt;?#ZUIT-#4RXY3T:=Y"YHTA--`9QS`.\HAM;GHE0I-L?\$CT;'W7D[I(M8N2C)NR":=K_R-+4A",T4:)-7?_S-.@#3/@"B',7RBI_&lt;%J[V"FZK$0S1-V^,T$FLY+8'Q!_Z]WQ^\HLH]8J4$MXXY*QZ"P\RGL`NV0S+I&lt;G180#SRYCAN4Z4.-.1JFKOJWC*&lt;&gt;=RVYDT81"Q]CG?II!RXA&gt;HL`+(;/?G`6T2?J[HV:T&gt;&lt;D`O_%'A&lt;:&lt;G&amp;YI7Q@&gt;+-I=A$7F4B4^0NJ106@D3I5,HJY9+(@DMC.HE$8DY6;C,&lt;4Q;!6^8K.P]\![&amp;T=]Q$M#9IS&lt;RXA`TVC]O-5O6?LM!?13,O+Z$FX)]^+.]#EH^YCFR2,[*(=$XLFO]+7Z6@L*_EV6',;2[&amp;\,E7@JN6/TZ&amp;[7]V\%!!!!%!!!!/!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"W)!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#1'!#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!!Q"!1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!Z3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!(5G6T&gt;7RU=Q!91&amp;!!!1!"$V*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J6'!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IT-4=Q-$AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A%":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@``Y!(``_!"```A!@``Y!(``_!"```A!@``Y!(``_!"```A!@``Y!(``_!"```A!@``Y!(``_!"```A!@``Y!(``_!"```A!@``Y!(``_!!!!!!!!!!!"%:J&lt;'RE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```U!`Q!!`Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```U!`Q!!-Q!!G1!!:A!!-Q!!`Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```U!`Q!!-Q!!G1!!T!!!T!!!T!!!T!!!:A!!-Q!!`Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```U!`Q!!-Q!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!-Q!!`Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!:A!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!!!!!:A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!G1!!T!!!T!!!T!!!T!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!G1!!-Q!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!:A!!:A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```U!G1!!G1!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!:A!!-Q!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```U!G1!!:A!!:A!!:A!!:A!!!!!!!!!!:A!!:A!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```U!G1!!:A!!:A!!:A!!:A!!T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```U!G1!!T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!%A!!!!"6*44&amp;24!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.NF?,-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WW6YMQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#1'!#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!!Q"!1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!Z3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!(5G6T&gt;7RU=Q!91&amp;!!!1!"$V*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!A"A!A!!!!!!$!%"!=!!?!!!G&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AZ3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!$F*F=X6M&gt;#ZM&gt;G.M98.T!!!51%!!!@````]!!!&gt;3:8.V&lt;(2T!"B!5!!"!!%05G6T&gt;7RU=SZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!E!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'1!!!ARYH*7115\#5"#'P`,1AC"&amp;"87D[9K&amp;#W0C"6\%G,ADH-"+7^0EB2,[3LLU4B\(3_A*&gt;.L3O-#&amp;PD_:T$]T_@_:"ZSD^9J,G)Q@F\(*C`M\@WK3;'GPT=9ETY.ZF/7G*!M4:"HM&amp;%:;YXT*!\@O:92]PE@&amp;'["_F`7WEYV-L_%,;\D3-RS=C[H*-RON`44WKS&amp;`N5YWA9X]-,!"?Q)/R!LH!S6%&lt;3GX1LL;2=8GB9Z_6?H=VI5ID2G+OM+F1V@F9=Q.`\K@0MW^0@L6JHVFCV#]:\1E(D,ZY`YN*/S8Q5(7?2,R.A]CYT0E3*9M=6Q&gt;7E.NM6PZ[:R5K$`#933+J9%,HPCVR7YAW:D4UF/C*TAL]W`\S7ND!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-*!!!!2Q!!!!)!!!-(!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!,`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!@````]!!!!!!!!$R!!!!!!!!!!#`````Q!!!!!!!!4Q!!!!!!!!!!4`````!!!!!!!!"DQ!!!!!!!!!"`````]!!!!!!!!'4!!!!!!!!!!)`````Q!!!!!!!!:=!!!!!!!!!!H`````!!!!!!!!"GQ!!!!!!!!!#P````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!'O!!!!!!!!!!!`````Q!!!!!!!!=]!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!%)Q!!!!!!!!!!0````]!!!!!!!!1F!!!!!!!!!!!`````Q!!!!!!!"#=!!!!!!!!!!$`````!!!!!!!!%+Q!!!!!!!!!!0````]!!!!!!!!2&amp;!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!,KA!!!!!!!!!!0````]!!!!!!!!OM!!!!!!!!!!!`````Q!!!!!!!#[Y!!!!!!!!!!$`````!!!!!!!!,O1!!!!!!!!!A0````]!!!!!!!!Q"!!!!!!,5G6T&gt;7RU=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!)"!!!!!Q"!1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!Z3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!(5G6T&gt;7RU=Q"/!0(&lt;:8CT!!!!!A^3:8.V&lt;(2T,GRW9WRB=X-,5G6T&gt;7RU=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q"!1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!Z3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!(5G6T&gt;7RU=Q"/!0(&lt;:8CT!!!!!A^3:8.V&lt;(2T,GRW9WRB=X-,5G6T&gt;7RU=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!05G6T&gt;7RU=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 73 110 102 108 117 120 68 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Results.ctl" Type="Class Private Data" URL="Results.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Add Result.vi" Type="VI" URL="../Add Result.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!#V*F=X6M&gt;(-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!'5G6T&gt;7RU!!!]1(!!(A!!*R6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!!J3:8.V&lt;(2T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read Last Result Index.vi" Type="VI" URL="../Read Last Result Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"1!%!!!!%U!$!!R3:8.V&lt;(1A;7ZE:8A!!$R!=!!?!!!H&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!#V*F=X6M&gt;(-A&lt;X6U!$R!=!!?!!!H&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!#F*F=X6M&gt;(-A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Last Result.vi" Type="VI" URL="../Read Last Result.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"1!%!!!!/%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!'5G6T&gt;7RU!!!]1(!!(A!!*R6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!!N3:8.V&lt;(2T)'^V&gt;!!]1(!!(A!!*R6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!!J3:8.V&lt;(2T)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Last Series Index.vi" Type="VI" URL="../Read Last Series Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"1!%!!!!%U!$!!R4:8*J:8-A;7ZE:8A!!$R!=!!?!!!H&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!#V*F=X6M&gt;(-A&lt;X6U!$R!=!!?!!!H&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!#F*F=X6M&gt;(-A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Last Result.vi" Type="VI" URL="../Write Last Result.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"1!%!!!!0%"Q!"Y!!#=637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$V*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q!,5G6T&gt;7RU=S"P&gt;81!/%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!'5G6T&gt;7RU!!!]1(!!(A!!*R6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!!J3:8.V&lt;(2T)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Result.vi" Type="VI" URL="../Read Result.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!"A!%!!!!1%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!/5G6T&gt;7RU,GRW9WRB=X-!!$R!=!!?!!!H&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!#V*F=X6M&gt;(-A&lt;X6U!!^!!Q!*37ZE:8AA+$!J!$R!=!!?!!!H&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!#F*F=X6M&gt;(-A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
