<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">InfluxDB Client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../InfluxDB Client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5`4BN"&amp;-@R(QC*N,Y"MH+$6^(\!"29X/"&gt;Q:35,C/B&amp;+_DI6FR!?1LP*&lt;36`!6.N]:8N;/)O&amp;)#1I&amp;MYS^_ZN`(__/&amp;KG8,^+:RG0F^MXS"_X69TLJ[4B^6$T?(L:8^`'V@?KY0XL[;\T`_GX]PK%O$N@`W^^XJ0V)U7@Z,0_XX"X&gt;J/__:U`58E45J!&lt;6K;;WV*DE3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NY0=J',8/31EM74B:**EQG3TF#5@#3?R*.Y%A_83DS**`%EHM2$&amp;S7?R*.Y%E`C9:A34_**0)EH]4"6FW1`S0%E(K:8Y!E]A3@Q""[76/!*!-&amp;CQ=4"*$!5.!9HA3@Q""Z/&amp;8A#4_!*0)'(:A7?Q".Y!E`A95C`+^%V\3$(QT2S0)\(]4A?R]05=DS/R`%Y(M@$=H)]DM&gt;"/!M[EU/1-]DJY&amp;QY(M@$FRS0YX%]DM@RU.3@E0=\UT4N)-&gt;D?!S0Y4%]BI=J:(A-D_%R0);(;76Y$)`B-4S'B[6E?!S0Y4%ARK)M,W-S9[$2S1A-$X^^NVB`3N%FVA_J.K^K5[IWGWI4K4;([K'L(K&lt;K);FOPOKGKG[7[C;I@JQ+L=+I&amp;F%.&lt;BWVYX.,X6!([JK[IC[J#_K=/GN$`X((X7[H\8;LT7;D92CU8K_V7KWU8#[V7#QUH]]VG]WGV]!&amp;R`2#?(UPX8(?[M06_?8$N\0(JZ@LZ_(\V]@B`O&lt;S:VOL\`3`^!/]'X7KQXGZ2T]!JB\9.1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$B`5F.31QU+!!.-6E.$4%*76Q!!."!!!!2P!!!!)!!!-`!!!!!J!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!!!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%5M/\6(/@&gt;-OIL*J;T=W)Y!!!!-!!!!%!!!!!,D.U.S4E_N3,Y'RKK0'\]&gt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!U/3FU[E,3EWK_:'97`@M@Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$L(%Y2M$B@OEW&lt;-^;'*/)&amp;!!!!"!!!!!!!!!#%!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$F.F=GFF=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F.F=GFF=QZ4:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!%M!!!%9?*RD9-!%`Y%!3$%S-$!^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!UP2)LJ"B#@1$?((UJ@1")$!+7"+3M!!!!!$!!"6EF%5Q!!!!!!!Q!!!;Q!!!/E?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9^A4AZN]$!1+][UU=HWF$(/6&lt;(33?YVBL'N@(-3]MJL8"R5H$/S5T.+^(,+=P*4,)+4CX+4#U'=J*T%IO,\3#;A':ZA-QL3#[DBH%!QVWU?!!!!:U!!!)Q?*RT9'"AS$3W-'NA:'"A"G)*BA;'Z0S56!9E=)+2!3=)$A^L@C04(;*CU/WDIN0JIS,2';)CUGVI?-$;C(`+Y6+.8E?74B=6C?:$,'!*2Z&lt;7!S63X1&lt;&gt;&lt;-X(7(9S!5X9R1)E8INWX(BZ&amp;]D9#?):(NA&amp;ED(]VMESJ:/FJ^M&amp;K*%"K%_]W[+&lt;X&gt;J&amp;2;!7:+:!]X%742=6DN==RY%=E'/[9V1%7G`8+;7F[@(,NY$&gt;&amp;R\W!E1V(_&amp;I06!K#&lt;14K-G\`K8BA?9;&amp;1Y'`CE(3TA\4LR/YZ^SY,5?U"[*8A]7E#?!HB(J$11\O;'#B9&amp;`[K''3B"VM0/#Q1G$5S8M*IT]W_";'"&amp;;'%&amp;;`B=S`C^AB&amp;FM?,,Z"S01JMY4T5&gt;EYO+D$S/(X^L8^]"_21ZC"S"7!M9%3!QE*Q.E`0H```^HI!B-&lt;$%$2-Q"KM@:X]560=Z!;DW"/$GXQ-"!LTL42S@;5-=Z6M&gt;**\D7'M;V]=R,SSGN=(&amp;3=-\*4-ULU=MJS]F-MAJ/,=J-,1:SEH-3CYPN)*K!:A%!]TO4HQ!!!!!!!8A!!!*5?*RT9'"AS$3W-'NA:'"A"G)*BA;'Z0S56!9E])'2!3=);XYDU_WCIN(NI[,3[;-CU?GC)N,.W=E"&amp;*0I^7!"#45$B6C[#VB;PZ8Q&gt;JPVOL%!V@"UM\VG-DQ!:!FUAX1QN"YI9?FG[';Q")K5K01#S6Y@&amp;:"+FM$`*3I375Q:).N?A)DG)Q+N"UI$Y@J9ORG;$Y#5ACQ6?#W&gt;"A2[`0)N90=",?&gt;B!2)=,.UM+B[&gt;,#KN"_JEA3:S!,%!V$C/TG.!NVXN`."]2#&lt;O-*,,A:Y3[1VE[1R2%?FS9/FQ:)()-=,E()%-E=$`"9R1AV4C$O-/+?RA\?N\OVC!.()1/Q"R&amp;F!%*-9%R/R!RJ`````X-"C!R2D"]B$Q&amp;EH&gt;0A;)OAAEM8SIG!.5P&lt;/`CSN[X),5?A"R=E&amp;SG6ZVJI^/N+'/=[S/EUZQL47-;_/:FZ:47O(CJ/#=EZG;6[+85Z;4G716H&amp;K5G6I-Z#4H*"98WU%U!1!FG)=P!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!3!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"H/&gt;+/:+)3B'=REI2EI&amp;+%:,O-Z'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0```Q!!````!!$```]!`Q!!`Q$`!!!!````!!$``Q!!`Q!!`Q$`!!!!`Q!!!!$`!!$`!0]!!!!!`Q!!!0``!!$```]!!0``!!!!``]!!0]!!0]!`Q!!!!$`!!!!``]!!0]!!0]!`Q!!!!!!!0]!`Q!!`Q$`!!!!!0]!!!$``Q!!`Q!!`Q$```]!````!!!!``]!!0```Q!!`Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$;!!&amp;'5%B1!!!!!A!#2F"131!!!!)/5W6S;76T,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'5W6S;76T$F.F=GFF=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"D!!!!!!!"!!!!J1!#2%2131!!!!!!!AZ4:8*J:8-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:4:8*J:8-/5W6S;76T,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!M!!!!!!!%!!!#F!!-!!!!!"CA!!!\3?*SN6VVM&amp;&amp;550H&gt;WW]YMOW6WI&gt;WO+&gt;VN/\M5UZ:++C!"*$#5(WPZ73I`C?$;,&gt;+E5L.&gt;U!2$C[SLV@#!44$2%(V!%I0+1R]UM1`'&lt;(S:K+!"D4QM]/#D9!+B17&lt;(=_`-\-RMFWZDX)?&lt;G]H^\DHX/^`Z79$;H]1'LA!H63$C@&gt;TUKO"*+A1AV]'$]9NF1?QH`Q":(#)K&lt;/$\R2N=A43KY%UK-&lt;Z,HI#\?&amp;K\K8V!&amp;B-CXM+DV7)),`/IM$#J"0X&lt;J&lt;QI87[5*KL-7`WQ2$R$#NQ_+@S!0Z-:19/1;;/LPY-5A-D.&lt;H?G:7@C['"'IF_&amp;$D\%LB25%'8&amp;FZ,S3`&amp;'.0U^OZ)=*+VER,Q3]-IWG*K;ME"_(22D&lt;KR'$'F&amp;6$=Z/!=G)#N,2K6]/].Y'!&lt;N&gt;*NWZ("BEPJ/1;812&lt;)C)B2R&lt;RB0JFA4JWZAO.OX&lt;S-/6Q.X2)8&amp;5HYD(_*P*@_I]OX+@!U%3/Y1LXWD@5\R`DY;"89WA)')LC&amp;C(0&gt;R&amp;:\-+.R,Y$&lt;JP19@MT#YT4#MR4#1(B9'1:Y1Q9L$:)5YS/Z=SZ*.Q]&gt;'UY/JS-DBS-"Q9H1U]FJK[(AC02B**N+*W2&amp;;*SP#+PJ[;IS*!_L!$6@B1TP&lt;)X$RYE5E!&amp;=,OB[B13F@R0G.VZC-*SX'K67,O7?2/8FGTSO5P?A;TN3MGWGWD[V*NFZH;Z/FYB7I9L^9[KB$R5```SJ?C?)[7;*CG)2JO$#()F@J)%P&amp;?"\A2SO):4#L%4.G6T&amp;C*B&amp;TI&lt;++HZGF9IIN5@'Z=_==/)T&amp;GK++X94I+MZ=U2ZJD[C7LWEXY1Z]S\3M[X-8BC/J=(L./9V',K%2SL`,Z$^OS8?"*6]/!^"EPPR?W1"%/.!F8,5ZF2J*[7%1IXI;Y1G1WEBG'8\UIL`29HT1Z"Y59E$+,T"VM1C"&lt;&gt;&lt;D#\]9^LT-HE?XFWG'=&lt;=\V]KD&lt;ZR7U!L-I+?S134N!*)7X1`2!S$0^(];0=(J3H&lt;&amp;MC\DU!Y5&lt;V*R1Y4[-Y$_H!&lt;*G?:`5:[W-*\KH'EO6?#JWO#J:G=CF2Z+$-_8+:]+&gt;Z*+&gt;?CIF+_X'1X!1GC&amp;^9ZU,V^&lt;KH@U^#T@U@&gt;Y?_NU?\H/'O/I98G"#H&gt;F*&gt;1NZ?P-_%4!BV,5.-U@VL08C.8P&amp;',M@\0NL^PWV[S^'L@N&gt;`-B)7R&amp;[7^&lt;F,RL^2#ZM&gt;BE$Y)0@-;ZX6BLK%].[.-!*&amp;C-"$.'*]K7YG59I_VT&amp;R/G:4?F,$[9'BI=,;EJ/V6Y-[FYB:3=$W_5,D&gt;*%^XU;B(0N--SZE-6/XB4B:-I)Q(&lt;I=&gt;7I7P1AQ;)GA,8`#S\(TZ]C*4C;B-YFZ(I&amp;[%DEYZW&gt;BUW\(N6'-/=73(F8?T7#+'XVK,Z2KD&amp;G[;HJ`%G8&amp;FQ/%KQ+Z),[Q+NR3-2&gt;K3:LG+,%:78_29^&amp;K6(;&gt;6JJKPT;$&amp;5[-WY\AX(P/EKZE,N@`&gt;G90\?$$C]Q6J[#LVZX&gt;&lt;98+C82IR,R=&lt;WFEVR?Y:UR68&amp;MJRV^&gt;NY^6YJXY10.:K4(P2W:\=N5_#TC"RV.OIA&gt;-!7?,&amp;%"G5[^4P&amp;"C;9$3Q)P2:7FX'*Q8?,$5QQ'NB+O\WSG)FC!R/-"L&lt;3;?@_YZ\X(D[PX]&lt;Z)ESTZT!@+X,_PJXT)TLHV6C)[&lt;B&amp;5&amp;K@S9IO+*-N2R7_:%U,:I:L&gt;ZB;?CK/#\G77DW\/Y?0MV&amp;L^O4QB;QU0#8F%V;YP4CTN&amp;MFPMQ1]#673JT)"$-*OK$,:/(?VL,U)1N@W6DQH&gt;*:K-&amp;;R]&gt;DY`$HW5!&gt;,&gt;:3#$RVA8JT7R])GNOA6:D[M%6!E9='W'IL2UD9#Y_&gt;4L@/MWVZYWE=2V]&gt;0*I_.*3=&lt;_`#$L)8?=&amp;J:;&amp;O_$N^!(2"&amp;!2&lt;=Q&gt;7)[L-FD$4:&lt;7(G?7W@;&gt;NXW(N(VSV61)MPPNI]6XB,,\5[.,3YEN(BVH4"5?H#`RJ'H*2;&lt;JQ&amp;'C5Q8Z:Y9//B+#&gt;:WER)8ZVGL7E],R^/0F%FQ+023A&lt;'==LMMVDW(2D,:B"1J^.B@S.(YY6`U8S=5H7ZDIA&lt;E:&lt;9SL5S:M#0YP&lt;]&amp;&amp;?@BO`74S0/9=4?TV`HL_@OV\]HZHL,3)T6S"/HJ!_#P-.`Q,28Q4D!!!!"!!!!%U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?.Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!QRA!A!!!!!!"!!A!-0````]!!1!!!!!!JQ!!!!9!%U!$!!R4&gt;'&amp;U:7VF&lt;H2@;71!!%"!=!!?!!!G&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AZ4:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!$F.F=GFF=SZM&gt;G.M98.T!!!51%!!!@````]!!1:4:8*J:8-!!!R!)1&gt;198*U;7&amp;M!!Z!-0````]&amp;28*S&lt;X)!(E"1!!1!!!!#!!-!"!Z3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;6BA!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;.$%X-$!Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I#!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``Q!$``]!!```!!0``Q!$``]!!```!!0``Q!$``]!!```!!0``Q!$``]!!```!!0``Q!$``]!!```!!0``Q!$``]!!```!!0``Q!$``]!!```!!!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^:JH`:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^:JH`-T-T-T/:-T.G-T-T:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^:JH`-T-T-T/:-W&lt;--W&lt;--W&lt;--W&lt;--T.G-T-T:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^:JH`-T-T-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--T.G-T-T:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T.G-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--T.G-T-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;-%2%2-T.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;-%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T/:-W&lt;--W&lt;--W&lt;--W&lt;-%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T/:-T-T%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2-T.G-T.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^-W;:-T/:-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2-T.G-T-T-W;:```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^-W;:-T.G-T.G-T.G-T.G%2%2%2%2-T.G-T.G-W;:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^-W;:-T.G-T.G-T.G-T.G-W&lt;-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^-W;:-W&lt;-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!")!!!!!:326.64&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WW6YMQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$&lt;:8CT!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!--9!)!!!!!!!1!)!$$`````!!%!!!!!!+=!!!!'!".!!Q!-5X2B&gt;'6N:7ZU8WFE!!"!1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5W6S;76T,GRW9WRB=X-!!!Z4:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!%'5W6S;76T!!!-1#%(5'&amp;S&gt;'FB&lt;!!/1$$`````"56S=G^S!"Z!5!!%!!!!!A!$!!1/5G6T&gt;7RU,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#]'!#!!!!!!!9!%U!$!!R4&gt;'&amp;U:7VF&lt;H2@;71!!%"!=!!?!!!G&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AZ4:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!$F.F=GFF=SZM&gt;G.M98.T!!!51%!!!@````]!!1:4:8*J:8-!!!R!)1&gt;198*U;7&amp;M!!Z!-0````]&amp;28*S&lt;X)!(E"1!!1!!!!#!!-!"!Z3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!"!!!!!%!!!!]1!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8!!!!HFYH*613U\$-""^REH[):43$`_W[9961J7YA%5"C6X6(A"#YU!EUV3/5X8*H4A/FY!4Q#2JR;*CU4T*G:EX^HMT!(JI#AZX9HQDX_4-0%9")-1=8?#C`4!,6&lt;K]P@''+C,S3CV5^&amp;S&lt;3"X*B*+J]J-%W#CUB!$\I1`-+4D!&amp;@X3S.=G]B6K9J#R^JX7M=9LPD`F]A-!`U&gt;Q,*.5G@8\V65[.1I$-9*&amp;.X@!987'+EW-V&amp;Y=?HGH.^@2AA&lt;T!N`YM!GIAO:D8X!IY;M5VSCD)ELAI8J"7&lt;TT?'S+AIR$V%G$5_=O8*Y')1&lt;9;DNQM&gt;Z'D&lt;TW33O@(IX=?RH\K//!GW6!'C/;:!].CK&lt;:0M"QO=7%R3V'M+G@$C=\'%DEC1A,^S4AY1D(R'1Y)79.:Y8.SB^TGK.9'M.:&lt;MR'#@2E^KOAC2&lt;;/-1Z/LFHFLGGO%WQ+/\G.@Q#B6R`?1!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!U%!!!"']!!!!A!!!T]!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!P````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!"`````Q!!!!!!!!05!!!!!!!!!!,`````!!!!!!!!"8A!!!!!!!!!"0````]!!!!!!!!'^!!!!!!!!!!(`````Q!!!!!!!!=%!!!!!!!!!!D`````!!!!!!!!"R1!!!!!!!!!#@````]!!!!!!!!(*!!!!!!!!!!+`````Q!!!!!!!!=U!!!!!!!!!!$`````!!!!!!!!"U1!!!!!!!!!!0````]!!!!!!!!(8!!!!!!!!!!!`````Q!!!!!!!!&gt;Q!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!,_!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!!0````]!!!!!!!!4,!!!!!!!!!!!`````Q!!!!!!!"/5!!!!!!!!!!$`````!!!!!!!!%ZQ!!!!!!!!!!0````]!!!!!!!!RW!!!!!!!!!!!`````Q!!!!!!!$(A!!!!!!!!!!$`````!!!!!!!!-?A!!!!!!!!!!0````]!!!!!!!!S&amp;!!!!!!!!!#!`````Q!!!!!!!$.U!!!!!!J3:8.V&lt;(1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!"A!41!-!$&amp;.U982F&lt;76O&gt;&amp;^J:!!!1%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F.F=GFF=SZM&gt;G.M98.T!!!/5W6S;76T,GRW9WRB=X-!!"2!1!!"`````Q!""F.F=GFF=Q!!$%!B"V"B=H2J97Q!$E!Q`````Q6&amp;=H*P=A"I!0(&lt;:8CT!!!!!R6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-+5G6T&gt;7RU,G.U&lt;!!Q1&amp;!!"!!!!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!!Z3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 73 110 102 108 117 120 68 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Result.ctl" Type="Class Private Data" URL="Result.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Read Error.vi" Type="VI" URL="../Read Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"1!%!!!!$E!Q`````Q6&amp;=H*P=A!]1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!J3:8.V&lt;(1A&lt;X6U!!![1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!F3:8.V&lt;(1A;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Last Series Index.vi" Type="VI" URL="../Read Last Series Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!"1!%!!!!%U!$!!R4:8*J:8-A37ZE:8A!!$R!=!!?!!!G&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AZ3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#F*F=X6M&gt;#"P&gt;81!!$J!=!!?!!!G&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AZ3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#6*F=X6M&gt;#"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Last Series.vi" Type="VI" URL="../Read Last Series.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"1!%!!!!/%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F.F=GFF=SZM&gt;G.M98.T!!!'5W6S;76T!!!]1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!J3:8.V&lt;(1A&lt;X6U!!![1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!F3:8.V&lt;(1A;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Partial.vi" Type="VI" URL="../Read Partial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"1!%!!!!$%!B"V"B=H2J97Q!0%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!+5G6T&gt;7RU)'^V&gt;!!!/E"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!*5G6T&gt;7RU)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Series.vi" Type="VI" URL="../Read Series.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!"A!%!!!!1%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F.F=GFF=SZM&gt;G.M98.T!!!/5W6S;76T,GRW9WRB=X-!!"2!1!!"`````Q!""F.F=GFF=Q!!0%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!+5G6T&gt;7RU)'^V&gt;!!!/E"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!*5G6T&gt;7RU)'FO!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Statement_id.vi" Type="VI" URL="../Read Statement_id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!"1!%!!!!%U!$!!R4&gt;'&amp;U:7VF&lt;H2@;71!!$R!=!!?!!!G&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AZ3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#F*F=X6M&gt;#"P&gt;81!!$J!=!!?!!!G&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AZ3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#6*F=X6M&gt;#"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Error.vi" Type="VI" URL="../Write Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"1!%!!!!0%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!+5G6T&gt;7RU)'^V&gt;!!!$E!Q`````Q6&amp;=H*P=A![1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!F3:8.V&lt;(1A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Last Series.vi" Type="VI" URL="../Write Last Series.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"1!%!!!!0%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!+5G6T&gt;7RU)'^V&gt;!!!/%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F.F=GFF=SZM&gt;G.M98.T!!!'5W6S;76T!!![1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!F3:8.V&lt;(1A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Partial.vi" Type="VI" URL="../Write Partial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"1!%!!!!0%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!+5G6T&gt;7RU)'^V&gt;!!!$%!B"V"B=H2J97Q!/E"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!*5G6T&gt;7RU)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Statement_id.vi" Type="VI" URL="../Write Statement_id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!"1!%!!!!0%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!+5G6T&gt;7RU)'^V&gt;!!!%U!$!!R4&gt;'&amp;U:7VF&lt;H2@;71!!$J!=!!?!!!G&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AZ3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#6*F=X6M&gt;#"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Add Series.vi" Type="VI" URL="../Add Series.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"1!%!!!!0%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F*F=X6M&gt;#ZM&gt;G.M98.T!!!+5G6T&gt;7RU)'^V&gt;!!!/%"Q!"Y!!#9637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$F.F=GFF=SZM&gt;G.M98.T!!!'5W6S;76T!!![1(!!(A!!*B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)/5G6T&gt;7RU,GRW9WRB=X-!!!F3:8.V&lt;(1A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
