<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">InfluxDB Client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../InfluxDB Client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5`4BN"&amp;-@R8R!3E;B]A]DC"K_C^Q%IM(+$&gt;Q7XF#[25)L8U&gt;#MO!$S&amp;6[&lt;UF@Q&amp;4&lt;@'2ZL2UBRJ!2"Q3RD\`\GX]?\IU8KZ;NUKP&amp;9/@^D_9PW[D'&gt;^(3=0CI?TQ`&lt;K`PYX$ZVX"]^`4X?@\U;PW_IC]0V``8X(7E`5P2:0MP\FJODG`4.^_Q8N2=2.;F"&gt;;KJ,45G?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(XAVTE)B=ZJ'4R:+&amp;EUG3#J$-5*2_**`%EHM4$J2*0YEE]C3@RU%7**`%EHM34?"CGR*.Y%E`C34R-V38:$X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"9X"3?!*0)'(5Q7?Q".Y!E`AI6G"*`!%HM!4?"D3\UJU44P)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DA8DM@R]#8(YXA=D_.R0$4V*_4^TD2./]DR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BI&gt;$)#Q].@XSX7HV*UC@6$KMWLWJ3KT;&lt;;2+L.I8LIKI?J?ECKG[_[K;K&lt;J&lt;I*KB_H1KMQKE65AVN(\@D=5D@5A&lt;KGLKB,[I)[J]\;U0`==&lt;@&lt;;&lt;P&gt;;L0:;"A'L&gt;&gt;LL69L,:&gt;,,29,T?&gt;TT7;T[48QD7.[)4S`FWYY&lt;`8_[OTS`P&lt;UY@(H^&gt;0QY_*BO0N__&gt;,7[BP^,`U!\U;&gt;[("?\N%P39.R+Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9Z-$1S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9Z-$1S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%8[5F.31QU+!!.-6E.$4%*76Q!!19A!!!2S!!!!)!!!17A!!!!M!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)22'&amp;U96"P;7ZU,GRW9WRB=X-!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"'/(0*[6F&amp;)C?3M%JMBN[M!!!!-!!!!%!!!!!,DV%8"AQ\D4+4Y7H;,[G(3V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!/+U^-&gt;L645SR)O1$;LZ)8Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!`?[&amp;0091`-QIZ0#&amp;QE\:`!!!!"!!!!!!!!!'!!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#F2B:V.F&gt;#ZD&gt;'Q!5&amp;2)-!!!!"Q!!1!'!!!!!!B$&lt;WZU=G^M=QJ597&gt;4:81O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!!!!!"$%:J:7RE5W6U,G.U&lt;!"16%AQ!!!!(A!"!!9!!!!!#%.P&lt;H2S&lt;WRT$%:J:7RE5W6U,G.U&lt;!!!!!-!!E)!!!!!!!*735.$!!!!!!!!!1V1=G6D;8.J&lt;WYO9X2M5&amp;2)-!!!!"]!!1!'!!!!!!B$&lt;WZU=G^M=QV1=G6D;8.J&lt;WYO9X2M!!!!!Q!$1A!!!!!!!F:*5%E!!!!!!!)85G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!&amp;!!!!$V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?2&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!%!!!!!!!G!!!!(HC=9_"A9'VAO-!!R)Q-4!V=1";4!J$XA9'"1Y!"!'+G"D5!!!!!!"1!!!!9?*RDY',A:?$!A!Q!"3=!9!!!!(I!!!&amp;S?*RD9-!%`Y%!3$%S-$$T!7F7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)':"&gt;C&gt;7Q!4%D0KCHHFJ/;56,EY+TDG:K8EF?DFF/:F*YE'J*5"/:HZ?1(Z/:H)F5$1Z*\'Y'-.#I$&amp;\I';R1'V8ABL`"IB0I'PAB^)8E-1!=NIZ[A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=)!!!1)?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHA6%#@H&amp;BA9[&amp;8\BOB%'_J5"_M%V]:#77&amp;!6L"/;LC.M:W/=[UV135WHHFJ/;56,EY+TDG:K8EF?DFF/:F*6E'J*5"/:HZ?1(Z/:H)F5$1Z*\'YW+[7A;%3:(^"=NE!7=]!!&amp;[6V,!!!!!!!HE!!!19?*S&amp;EUVI%U%5RW?4-1UUGE!6IQ9;:#\C%L)UV.1M*2`&lt;IFAR-;%^6#M;%QH%J*L%LT:;(!.&gt;R^RS^/\*MS3)&lt;'RJUI0XAO"2L0%G"!1FPEGWGGKD!\0\^OX`P8W`NW`]#+(5G(=='2%S#AD:U1K+:[]H5.^;-;+"+TIX3\`Y79T%W!Q*KT.%6G0%SY+7.RV9PI#F=)Q&amp;T&lt;[!O4$#ANA8Q)6B*EQ9\OY\UK9@"5ELN;W6N@T1[N:WW)"1/7"4&amp;3,4N\:OFI#NJ/6(G*O:[!;O$M0H;PPBUDJ1Z4&gt;*KX'8V&amp;:R2=80G!)2#!)/-S]&lt;]CH%5]31T%-&lt;_)2#R*;Z!1_]:(;*?%LP(SZ92R7%V$RRKMP%U4H6'@`%X^*VMVK8.0J.M&amp;&lt;KB3H)[CS@Q1$G"%"(/9+B-E@H&amp;OYMYDXUUX4$4"PG=Y^?A'O:C!C=1.@=PAW^B6RS,Z&gt;-I6D-`"D+0&lt;L$BTG@C@-&gt;AI!!"&amp;2.05T],UR\&amp;^0?Q\2V-?U[JBUQ&lt;S4Z=FF(HX4`&amp;`"C639$=+=B/_[6C*G&amp;=.K$Z'`9UC;)L;8HX,/,V`;,^T(;R1O^]`:[ZRX9O`$??OOL-*;UJ#_#O?AE&amp;V(.Q-?%CWD&gt;!(JP*,S45.IM;3"5GSX$;J/O_R?OT+].(F`UMP7BRM&gt;&lt;[00Z92_(E]$&lt;$E/*XM(_$N0-\2^^^GPBNTVB[.F@):/ARTX6@&lt;E_XW=^RK^`+X2"G@LTL((N!^DRGYNONWPJ@%S=F]3FK"AN8N;N7&lt;#C9G*/(JM51U8@@S8SW5QS8&lt;CH"*WB&gt;#K2S&lt;P3&gt;^+J;[=P*P,QE-JGQNFU+HY@P0(UV6ROMID14['[.P!!!!!!!!*1!!!%'(C=B60";^.1((\.8FU/V51I7-&lt;!(H,I):3/D6&amp;&gt;'''NEE(&amp;&gt;BN4%!&gt;;'_Q-&lt;7$:W"C61=QBR0Q&amp;?P0CR&lt;/Q5W4$AS@PAG?F#G/(Y5'IXWM?-\14!__8\`V_X_^\PS_][)31^GRZ0B))G5A2EC-(J.F^UC+*ZW##`0.:&gt;X`I167J"48&amp;]'O+ZF?6]KEEJ\#7R60JKM%#!5-,$:E28"$EQ*;^-_&gt;S-"`?JOAI":@[QEQ%.!&gt;G/3"?Z.#!"/1'-EYB2!RL3A(V1G0A+.KG]*3&gt;`9U&amp;^VDW)MF\B&gt;H0?^-"=3-GL#)VVZ]ST;*U`=6Q8BR@%B&amp;5%37-D/"&amp;TV?Q+1(H950&amp;F./.19GLC`Z(\UTS&amp;G,^@'B1V"FPWPV!9[J.EVTH^@=L-6G,S50,.,"JUH,WX(*OT(*O;$E(SRH5-\(F^*DFN_1CST*3O@[VB.]M]SMTPS,T+]+PA5U7G-+(\'?5%&lt;P&lt;&gt;&gt;2J0$U.-AJTSEAD2N`U#QG8E#L(H[1]RJTU4^RD@?.IB"YWK,_GF+8X/H6`#?;B1%RJ[&lt;0J.SADOJ'!%&lt;GO-.3N=V6DYYD@PX@^LY&gt;JP&amp;/*/[FD&lt;3*$]=;V*F_Q@A]'!Y9H5X`RJQ3?%G,]EJ3'05RPF_MR`)Q@Y'#8YLIHP0^H)G&gt;TH@P)#$T83ZRP]R[&gt;;V@O6G_.`GN-;Q_L;4&gt;XCPNXVN1(-_L_KLL;?]D2/N#KWLKHT3[KF&gt;\#@SH;=M?UNH?L3`G+V7ZVH++V9\5@XVRJ/&gt;CUOZV[VWIX^Z"N7I_WNB&lt;:P(]!6Q=D*A!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'"RH-"A39D!9%J*)'",S?"A=EEA9!!!!'!!!!"A!!!!9/-J='#5L3"AZ+MA9)3J)'#$+3"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$```]!!!$``Q!!````!!$``Q!!!!!!!!$``Q!!!!!!!0]!!0]!!0``!!!!`Q!!!0``!!!!!!!!!0``!!!!!!!!`Q!!`Q$`!!$`!!$`!!$`!!$`!!!!!!!!``]!!!!!!!$`!!$`!0````]!!0]!!0````]!!!!!!!$``Q!!!!!!!0```Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$```]!!!$``Q!!`Q$`!!$`!0```Q!!!!!!``]!!!!!!0]!!0]!`Q!!`Q$`!0``!0]!!0]!!!!!!!$``Q!!!!!!````!!$`!!$`!0]!`Q$``Q!!`Q!!!!!!!0``!!!!!!$`!!!!!0]!!0]!`Q$`!!$`!!$`!!!!!!!!``]!!!!!!0]!!!!!!0``!!$`!0]!!0]!!0]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!#?A!"2F")5!!!!!5!!F2%1U-!!!!"$6"S:7.J=WFP&lt;CZD&gt;'R16%AQ!!!!(Q!"!!9!!!!!#%.P&lt;H2S&lt;WRT$6"S:7.J=WFP&lt;CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"T5&amp;2)-!!!!"Y!!1!&amp;!!!!!"6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)!!F2%1U-!!!!"$%:J:7RE5W6U,G.U&lt;!"16%AQ!!!!(A!"!!9!!!!!#%.P&lt;H2S&lt;WRT$%:J:7RE5W6U,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!/"16%AQ!!!!(A!"!!5!!!!!&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9A!#6%2$1Q!!!!!"#F2B:V.F&gt;#ZD&gt;'Q!5&amp;2)-!!!!"Q!!1!'!!!!!!B$&lt;WZU=G^M=QJ597&gt;4:81O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!=6"53$!!!!!?!!%!"1!!!!!637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC!!*'5&amp;"*!!!!!!)85G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!&amp;!!!!$V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?2&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!+!!!E2%5%E!!!!!!!)85G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!&amp;!!!!$V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?2&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!+!!!!!K!!-!!!!!#G)!!#,P?*T.GH^M&amp;-=6R^_MT`&lt;O_9TP$BPD&amp;/,T:=_R#19#!9*&amp;+)+&amp;RPQQ"BM3;'5Y@%&gt;S[G&amp;4HUU3633EODJV7EB3)E?!5P%(B&gt;*'IB+6E#IK6&gt;'&amp;*LJ+JK2.&amp;;!^QB_U&amp;5V`3"!I:&lt;V^-\N\__0W@M3C53SR7N&lt;TZMV]XZMXH^EV10#'&gt;TIX!3`+1,SX]';&gt;$/Z)GA#EWHD1@JJ(Q,O:`"&gt;)&lt;1/294G`W8O:GS!T:0"%UMX]0'E5`I7NF;P+$\F_1LS@9.-+&lt;Q.WZJ;B*J+O^[U2-V\R^!RRN&amp;TPV1=TP1@)"0?UW(C&lt;0Z!=1)?1&lt;+&amp;88RO:!#)VO6T*9&amp;?Y0ZI5[6/BD7^A81IS?+6U^;#9?2B\2.@PMCZ*,\?0$/B&gt;!H&lt;:!G@/H$'-@+J2-RP'YWD$\10A$J,?!D:_+4UT)7:G-RMXMU%`"X5`5O0%)4JW;G1XH3KFP7C+&gt;M^L5[;WOJW]H.F&gt;OX9.\@#KW4UL1[W97=%X]*^%,J(KD=GT1)#ENP.+7$H&amp;(3?^PEY;"&gt;&lt;7DY%)N2.P.^ZXST!LG?:WA%PX61Z`:'&amp;Q[7&amp;9CG%AKVE9"'H5#U9=$B7*A_2+"7?OD!]HBK+$A9&amp;&gt;A&lt;ZY/*%)\"G-\1U021/2]&amp;!Y.U*03'FB-:U^&gt;=;3!_L!R2(YU+TW!*QY=1)&amp;Q+NBOAR.[]6-VM[HT5:80')I4LU;SHU6F:0O^$R$V1OV=XL/6L#=8=7O58&lt;^A&amp;U@9&gt;=%ORYT-HI_:L40;R_U*;-8XP_-8I3*^K)NIW'=`"WO&amp;MD/R;K2E&gt;(9(H!WYQ6M(E?&lt;F]Q:D4&lt;D;(/V?%9PS=FI;GP,[,'R-9M&gt;RK5^G^%O1N3-4FZ1\CHX;&amp;[0+L`DPEEK7&amp;YTA9E(QS'F!T2"S7(U=2GW7$0Z2.Z-XF*9`U!&amp;K.F=MSE[&amp;/U@CAXU&gt;QX%9XUPZ-&lt;DJ*4G(R5T983B2@B"=-%S%!N)_R-VZQ8;WI`^L9"ZODAXHX15&amp;=5ZB?+%NE*I'UBXKF^75\=-5V&gt;L%=%-&amp;&gt;-"KM5?V/)Q0-?U+./V_+OOB83[=9UB2B7+M;RI-K;#1N&gt;AN#_71#&amp;M%DQFEYZ)WA5O+&gt;/YBP::A\^NV&lt;R8;N\*7LI1/CW250[.TDGI,3E39B"M@K`+:"X[&lt;=$6Z4;&amp;NR*?A/EQKMOJ_*C=&amp;S^?2$HPXLWL^JJMAPUO,CH3*U*&lt;=CAU:^YOL&gt;NKG;T([-Q8-RZ423L(75W$2/&amp;?[6B:TS[^:`&amp;V,D7HK&lt;)\WD@1(UFYVM@C]6B#`5^6:\B`1,P88(NEUIGO&amp;YE:DLG?F]V8$XD1X&lt;FTZ^!&gt;8HW.+#XH&lt;3!4:9&amp;5I^%EQ*IUU;MXK+X20DZ)O]^N3J&gt;@%\V;GQK.RGAWK%+5G59T"?U@G0RI&gt;J9_GJW7U1AS[&lt;*6?Y,J]Q$GG&lt;8;MZB9KDX:;&amp;IY06&amp;VY&lt;C;2\DG!$1X+=V"].X!'9"QQVBL@T/PN&lt;7K34GON?OP;7UWYKZ!FZK%3WU02+R6@W8?ML/O3,*T7NGJ7B].*Y9(I\OR^NDSPEI'35IX9+GM5&lt;PH;@@4M?;)Y%9"0LZU"?-S0(+-R=6&amp;R;&lt;SX(Z@&amp;:\&gt;`]:U@^ZU`ZZ*=@3T7P7T6`8T;WW8AR&lt;G"TX=&amp;T_IV^@50+MS,&lt;B[ZG?(&lt;=(BIMJ:RNH&amp;:J48*WW:-B8VGYV"+MI&amp;(?:-?3`U&lt;5[.@%8T3*H7;"-S!?XS+-:&gt;QCW.RFX1ZT(O'0&gt;7D0O;%O*/KWT&amp;[FAU(EH91NYFQY6)WC--9IF&gt;):Z_5"R^D(&lt;N:&gt;.K:7-IVWIC8-3;+!TK.6'&gt;@S7/9$K%3B$4O3&lt;C0POBO21%C&amp;Y+:M#59K6A#D9JM23I49O6!BT.\^82W-PEF-G0RK&amp;-ZBN.H[UQQ2^Q.-_:UKU-KF'9VO,J^J%ZX7*KLF6C94+[`BC\@EL-0'D!B2LUW69W&gt;E#Q3WC:M'*V0&lt;4"DS&amp;N3Q-(LL[=25R"2]R[_+6BK[;RT?'6,')++G,#GW:`DD:`SC+GI#)GWFD]X-IXP4`D^$:&lt;FHALH$)1-\`G'&lt;0GT[K;]\C_W?%)'?KKSF":M3Q-&gt;6WH'".$+:]#+".'2)I!*=^7?(@58N:R;(_R&lt;4LM/:\80IWE&gt;RBY28]/QI_MI0O:!V[JYR++MFUO7K'_NX.0:9BY]#I=+8IKOW/LPPK!CY&lt;G0_&lt;1;'=T14_&lt;=@4U23L:N=9YA^WTH-(U)6JWYYH\@Q:4H-ZA9T!#*`.$0Q(\'1T&lt;!\Q&amp;9Q6MC0U-BD:D;(/S["G-=$FH-'J&lt;^!R'SL*2S$G*I&lt;J!4W+VSE_6+`!K/YFRT/Z&gt;$)L_*ED:KK36MR#W:#DRU3AY-F'A2#9KXR+/$^O$A4X\=_GB$CLA'`#GXP&amp;H6IW-`?YR#A`YR"2&lt;-B7BRQY0P5;1&lt;O=ZHJ&amp;;5`:[`K&amp;GL^M!BYW9P*%UJSLU+#KU&amp;8INR97Y$97K$)5YOH@LTG`G?_U3#;[.;G&gt;4&lt;UB^\Y/`!L'&amp;*&amp;PRI1?(%T*L6I7;_6%T]S2&lt;^.=\G&amp;58.5=?ZMBNRKX51TQ/CF-GF!HGU&amp;X=);LD-;GT_6C7L+K91%+H;1HQF]]0]]I3::T_5VNZ60,O&lt;NY0V^`QVV&amp;X9A/Y[`T4^.NJ`HL^NNYAN3C&gt;7AN/\3D]VEJK,_=F.;EE5EM'?],0/'$;&gt;UL&amp;N/4`"^/__[8#N*%P&amp;;;^-FF-_ZY$JF6&lt;-/X\7$.S-7V/#:DW!W&gt;-'Y$XCW0;!3&gt;-/WP9/C,8Q2R-[T8\=\2Z,1@4?KV_]G,;[Q[9FM$&amp;7&amp;4T.RQQ&lt;9I*U\ZFQD1[%%MFH;(P_,G9VFT#'_Q+8.N/A%:G/A-;#?1!WN.QV,L^"?]TI*'(H!'N"^YK"GB%&gt;!!U/O"C13%B"U#LM1,;!H:NTQ);;=E".$J%-[#27@=&gt;U-AD4I"W#,LA?!(9GJU$;&amp;VI&amp;4;_?DD9N/5!7B@[#?N_#A(;H&amp;R![T+WY0S!.D=`I#EX65!\LPQ-3^O)#&gt;!10^I20^4%O[+E-1YW`&amp;C;&amp;T_#B@($%&gt;"+IJ!HM'R_I23ST*F#P":-7Z$6[2?);6@M/CW=,+:J/HV?6&amp;PU29OUW&amp;EE8TZ5?Q&gt;2\2U&gt;V@S41&lt;7-$+O3[?5;(0_448#\Z@M"L-X\3L8)RYNM&gt;AI^M&gt;X2R&amp;"Y^Z[=$QF!0S215H&amp;&lt;TB!O7!B@`TQUFBL[3GBJK+-^N,Y^V"V;-"Q)\8'(NMY.\:Y&lt;CCTL-&lt;BIP@J?V=R&amp;0O57",#`)FR55`J&lt;`JI3X`*$JTI;-T-'=$2T*T];"W&lt;-.RL\7X\9E0N.&amp;Z:A.B4?H$&lt;)U"6*6T4QO!FXGV,%"TNA&amp;ORDO=4J%^[ELKA[]`\8!$-N2]4M/WVD#L2*A$6JIF&gt;^#L,$&lt;0-V$:@?&gt;%@J4&lt;&gt;&lt;.%2Y[D;NY,J@K1NT+C\-E6\;B^&amp;OCXGF(V&lt;&lt;V7)\PY!^0ZRK,*&gt;4]Y`M&amp;Q0A&amp;PRO\2&amp;@%`UZU%&gt;OJW)!WA`@,5L+_7X&lt;I.!0LH=A=_M[_H@&amp;BZ_86A27RG02`K%Z]&lt;XRW-Z[WX&gt;8@-L_G#"L8-C\&gt;R8/\S5:[K36`H&amp;P"Y&lt;3QX@QK\RP)Z)1';&lt;R&lt;`/X5B^F`QAFN3ZLG&lt;Q!(Z",YJ&amp;'@PL`!&amp;V4W2=!!!!!!!1!!!#Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)?]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!?-9!)!!!!!!!1!)!$$`````!!%!!!!!!==!!!!-!""!6!!'#62J&lt;76T&gt;'&amp;N=!!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!$]!]1!!!!!!!!!#&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AJ597&gt;4:81O9X2M!":!5!!#!!%!!A:597&gt;4:81!!"*!1!!"`````Q!$"&amp;2B:X-!!!J!5Q6797RV:1"$!0%!!!!!!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)-2GFF&lt;'24:81O9X2M!"B!5!!#!!%!"1B';76M:&amp;.F&gt;!!!&amp;%"!!!(`````!!9'2GFF&lt;'2T!!!51$$`````#UVF98.V=G6N:7ZU!'-!]1!!!!!!!!!#&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AV1=G6D;8.J&lt;WYO9X2M!$&gt;!&amp;A!$"V.F9W^O:(--47FM&lt;'FT:7.P&lt;G2T#UZB&lt;G^T:7.P&lt;G2T!!!*5(*F9WFT;7^O!%B!=!!?!!!P&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!05G6U:7ZU;7^O5'^M;7.Z!#2!5!!'!!!!"!!(!!A!#1!+%52B&gt;'&amp;1&lt;WFO&gt;#ZM&gt;G.M98.T!!%!#Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FE9!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D=R.T!Q/$!R-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;"1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"```!!@``Q!(``]!"```!!@``Q!(``]!"```!!@``Q!(``]!"```!!@``Q!(``]!"```!!@``Q!(``]!"```!!@``Q!(``]!"```!!@``Q!!!!!!!!!!!%2GFM&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@``!0``!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@``!$-T!*G:!':G!$-T!0``!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@``!$-T!*G:!-T-!-T-!-T-!-T-!':G!$-T!0``!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@``!$-T!*G:!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!':G!$-T!0``!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```7:G!*G:!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!':G!$-T!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:G:!*G:!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!"%2%7:G!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:G:!':G!':G!*G:!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!"%2%2%2%2%2%:G:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:G:!':G!':G!':G!':G!*G:!-T-!-T-!-T-!-T-!"%2%2%2%2%2%2%2%2%2%:G:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:G:!':G!':G!':G!':G!':G!':G!*G:!$-T!"%2%2%2%2%2%2%2%2%2%2%2%:G:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:G:!':G!':G!':G!':G!':G!':G!':G!"%2%2%2%2%2%2%2%2%2%2%2%2%2%:G:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:G:!':G!':G!':G!':G!':G!':G!':G!"%2%2%2%2%2%2%2%2%2%2%2%2%2%:G:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:G:!':G!':G!':G!':G!':G!':G!':G!"%2%2%2%2%2%2%2%2%2%2%2%2%2%:G:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:G:!':G!':G!':G!':G!':G!':G!':G!"%2%2%2%2%2%2%2%2%2%2%2%2%2%:G:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:G:!':G!':G!':G!':G!':G!':G!':G!"%2%2%2%2%2%2%2%2%2%2%2%2%2%:G:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```7:G!':G!':G!':G!':G!':G!':G!':G!"%2%2%2%2%2%2%2%2%2%2%2%7:G!':G!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```:G:!*G:!':G!':G!':G!':G!':G!"%2%2%2%2%2%2%2%7:G!$-T!*G:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```:G:!':G!':G!':G!':G!"%2%2%2%7:G!':G!*G:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```:G:!':G!':G!':G!':G!-T-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```:G:!-T-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!3!!!!!%2%&amp;511!!!!614UF/6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!02A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WW6YPQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$&lt;:8C`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!?-9!)!!!!!!!1!)!$$`````!!%!!!!!!==!!!!-!""!6!!'#62J&lt;76T&gt;'&amp;N=!!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!$]!]1!!!!!!!!!#&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AJ597&gt;4:81O9X2M!":!5!!#!!%!!A:597&gt;4:81!!"*!1!!"`````Q!$"&amp;2B:X-!!!J!5Q6797RV:1"$!0%!!!!!!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)-2GFF&lt;'24:81O9X2M!"B!5!!#!!%!"1B';76M:&amp;.F&gt;!!!&amp;%"!!!(`````!!9'2GFF&lt;'2T!!!51$$`````#UVF98.V=G6N:7ZU!'-!]1!!!!!!!!!#&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AV1=G6D;8.J&lt;WYO9X2M!$&gt;!&amp;A!$"V.F9W^O:(--47FM&lt;'FT:7.P&lt;G2T#UZB&lt;G^T:7.P&lt;G2T!!!*5(*F9WFT;7^O!%B!=!!?!!!P&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!05G6U:7ZU;7^O5'^M;7.Z!#2!5!!'!!!!"!!(!!A!#1!+%52B&gt;'&amp;1&lt;WFO&gt;#ZM&gt;G.M98.T!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!)A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)J'!#!!!!!!!Q!%%"5!!9*6'FN:8.U97VQ!!R!-0````]$3W6Z!!Z!-0````]&amp;6G&amp;M&gt;75!0Q$R!!!!!!!!!!)637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC#F2B:V.F&gt;#ZD&gt;'Q!&amp;E"1!!)!!1!#"F2B:V.F&gt;!!!%E"!!!(`````!!-%6'&amp;H=Q!!#E"4"6:B&lt;(6F!%-!]1!!!!!!!!!#&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AR';76M:&amp;.F&gt;#ZD&gt;'Q!'%"1!!)!!1!&amp;#%:J:7RE5W6U!!!51%!!!@````]!"A:';76M:(-!!"2!-0````],476B=X6S:7VF&lt;H1!9Q$R!!!!!!!!!!)637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$6"S:7.J=WFP&lt;CZD&gt;'Q!.U!7!!-(5W6D&lt;WZE=QR.;7RM;8.F9W^O:(-,4G&amp;O&lt;X.F9W^O:(-!!!F1=G6D;8.J&lt;WY!3%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!!^3:82F&lt;H2J&lt;WZ1&lt;WRJ9XE!*%"1!!9!!!!%!!=!#!!*!!I22'&amp;U96"P;7ZU,GRW9WRB=X-!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!3]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!"1!&amp;Q!!!!1!!!&amp;2!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!&amp;=(C=H60&lt;&lt;N.!&amp;*T%=2)H4G_U;&lt;E58/[&amp;EB1++DRBE;I#I;+IC8D'W*P+UC;/9K&gt;+X`AT0I3@I&amp;]!M\;4I,:3%XQ?P/@M\OTMH&amp;E!?T$NX4`]N-`C$!P*70`KS+(!?ZQD_&lt;*LHXI&gt;/2Q&gt;@,!;UB?^K#:0J@_^V(:/7C+KO:&amp;%V7YCS[7:@&amp;)%3H9L"7J="W1?_E*[9[C.&amp;%ILDMO!?RV%J4E1LB`[13`'W,?LU!INY19^,T30@#H^-%H+8ZR?E)Y"9\).3X9&lt;?;0N&gt;U59/&gt;U_6GQ&lt;'35(MDH?C9N8*Z6=0K97VW,*SE@##9=$U35B@,4\O!P5LW;[@CQC*DSS'5D@0706F5Y99P(#"!9Y`S6'0Z556U-N(TC2UQT]/)^"+N/+EO%VJ=QT#CD#A)\3:E-/QUA-L+"DR2OM`M!`&gt;3*B?&gt;T)&amp;4I&lt;"Y^^`!W4C:;G.-I#$,M!L3.05,2`;-&amp;RF"2%U+&amp;W43Z&gt;QD*7N+(8Y9H5EG@'WG"`(C-N1(6`D7&amp;C,(=6/&lt;4Q&lt;DY&lt;D9%W`A'[C4&gt;T'MHA0@!7`^81_&amp;(EM9JVX#+2W\CD23/0ACJC.\$*E;O))%/T88Q_5`N:%`N&gt;@B&gt;43^[@7(*P@O`PJD\:QA0?_/%-0C%285GDETQ&lt;`9W]=DDET3Q]RB.+LO)JGT!/-YX,F?H-&gt;BS*Y4*Y.K%VKXVTX,?.W7Z0O!,38F$4S3B$F#W?H?6@2RE6,,,X^`!)T\'$&amp;T%&lt;N;\)?5VR9GW(55+.G9'[MLV[.ZSP=_V,*2"XP%,_,`$44=U!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!19A!!!2S!!!!)!!!17A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!,`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#Q!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!@````]!!!!!!!!&amp;'!!!!!!!!!!#`````Q!!!!!!!!?9!!!!!!!!!!4`````!!!!!!!!#?Q!!!!!!!!!"`````]!!!!!!!!*`!!!!!!!!!!)`````Q!!!!!!!!I-!!!!!!!!!!H`````!!!!!!!!#BQ!!!!!!!!!#P````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!"&amp;Y!!!!!!!!!!$`````!!!!!!!!'_!!!!!!!!!!!0````]!!!!!!!!&lt;[!!!!!!!!!!!`````Q!!!!!!!"PQ!!!!!!!!!!$`````!!!!!!!!(!!!!!!!!!!!!0````]!!!!!!!!=;!!!!!!!!!!!`````Q!!!!!!!"RQ!!!!!!!!!!$`````!!!!!!!!0G1!!!!!!!!!!0````]!!!!!!!!_&lt;!!!!!!!!!!!`````Q!!!!!!!$ZU!!!!!!!!!!$`````!!!!!!!!0K!!!!!!!!!!A0````]!!!!!!!"!\!!!!!!.2'&amp;U96"P;7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)22'&amp;U96"P;7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!$!!11&amp;1!"AF5;7VF=X2B&lt;8!!$%!Q`````Q.,:8E!$E!Q`````Q6797RV:1!`!0%!!!!!!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)+6'&amp;H5W6U,G.U&lt;!!71&amp;!!!A!"!!)'6'&amp;H5W6U!!!31%!!!@````]!!Q2597&gt;T!!!+1&amp;-&amp;6G&amp;M&gt;75!1Q$R!!!!!!!!!!)637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC$%:J:7RE5W6U,G.U&lt;!!91&amp;!!!A!"!!5)2GFF&lt;'24:81!!"2!1!!"`````Q!'"E:J:7RE=Q!!&amp;%!Q`````QN.:7&amp;T&gt;8*F&lt;76O&gt;!"D!0%!!!!!!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7).5(*F9WFT;7^O,G.U&lt;!!X1"9!!Q&gt;4:7.P&lt;G2T$%VJ&lt;'RJ=W6D&lt;WZE=QN/97ZP=W6D&lt;WZE=Q!!#6"S:7.J=WFP&lt;A")1(!!(A!!,R6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)85G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X-!$V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?1"S!0(&lt;:8C`!!!!!R6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)22'&amp;U96"P;7ZU,GRW9WRB=X-.2'&amp;U96"P;7ZU,G.U&lt;!!U1&amp;!!"A!!!!1!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!3]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!22'&amp;U96"P;7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 3 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 255 255 255 255 255 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 255 255 255 255 255 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 255 255 255 255 255 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 255 255 255 255 255 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 255 255 255 255 255 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 255 255 255 255 255 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 255 255 255 255 255 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 255 255 255 255 255 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 255 255 255 255 255 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 224 18 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 73 110 102 108 117 120 68 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DataPoint.ctl" Type="Class Private Data" URL="DataPoint.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Add Field.vi" Type="VI" URL="../Add Field.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&amp;%982B5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U96"P;7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]$3W6Z!!J!5Q6797RV:1"$!0%!!!!!!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)-2GFF&lt;'24:81O9X2M!"B!5!!#!!=!#!B';76M:&amp;.F&gt;!!!1%"Q!"Y!!#E637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC%52B&gt;'&amp;1&lt;WFO&gt;#ZM&gt;G.M98.T!!R%982B5'^J&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Add Tag.vi" Type="VI" URL="../Add Tag.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&amp;%982B5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U96"P;7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]$3W6Z!!Z!-0````]&amp;6G&amp;M&gt;75!0Q$R!!!!!!!!!!)637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC#F2B:V.F&gt;#ZD&gt;'Q!&amp;E"1!!)!"Q!)"F2B:V.F&gt;!!!1%"Q!"Y!!#E637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC%52B&gt;'&amp;1&lt;WFO&gt;#ZM&gt;G.M98.T!!R%982B5'^J&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&amp;%982B5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U96"P;7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],476B=X6S:7VF&lt;H1!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="LineProtocol.vi" Type="VI" URL="../LineProtocol.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].4'FO:3"Q=G^U&lt;W.P&lt;!"!1(!!(A!!+26*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)22'&amp;U96"P;7ZU,GRW9WRB=X-!$52B&gt;'&amp;1&lt;WFO&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+26*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)22'&amp;U96"P;7ZU,GRW9WRB=X-!$%2B&gt;'&amp;1&lt;WFO&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read Measurement.vi" Type="VI" URL="../Read Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],476B=X6S:7VF&lt;H1!1%"Q!"Y!!#E637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC%52B&gt;'&amp;1&lt;WFO&gt;#ZM&gt;G.M98.T!!V%982B5'^J&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC%52B&gt;'&amp;1&lt;WFO&gt;#ZM&gt;G.M98.T!!R%982B5'^J&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Precision.vi" Type="VI" URL="../Read Precision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'-!]1!!!!!!!!!#&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AV1=G6D;8.J&lt;WYO9X2M!$&gt;!&amp;A!$"V.F9W^O:(--47FM&lt;'FT:7.P&lt;G2T#UZB&lt;G^T:7.P&lt;G2T!!!*5(*F9WFT;7^O!%"!=!!?!!!J&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&amp;%982B5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U96"P;7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&amp;%982B5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!-2'&amp;U96"P;7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Read RetentionPolicy.vi" Type="VI" URL="../Read RetentionPolicy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"1!%!!!!5%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!"&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q"!1(!!(A!!+26*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)22'&amp;U96"P;7ZU,GRW9WRB=X-!$52B&gt;'&amp;1&lt;WFO&gt;#"P&gt;81!1%"Q!"Y!!#E637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC%52B&gt;'&amp;1&lt;WFO&gt;#ZM&gt;G.M98.T!!R%982B5'^J&lt;H1A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Timestamp.vi" Type="VI" URL="../Read Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!'#62J&lt;76T&gt;'&amp;N=!"!1(!!(A!!+26*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)22'&amp;U96"P;7ZU,GRW9WRB=X-!$52B&gt;'&amp;1&lt;WFO&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+26*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)22'&amp;U96"P;7ZU,GRW9WRB=X-!$%2B&gt;'&amp;1&lt;WFO&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Measurement.vi" Type="VI" URL="../Write Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&amp;%982B5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U96"P;7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],476B=X6S:7VF&lt;H1!1%"Q!"Y!!#E637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC%52B&gt;'&amp;1&lt;WFO&gt;#ZM&gt;G.M98.T!!R%982B5'^J&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Precision.vi" Type="VI" URL="../Write Precision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&amp;%982B5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U96"P;7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'-!]1!!!!!!!!!#&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9AV1=G6D;8.J&lt;WYO9X2M!$&gt;!&amp;A!$"V.F9W^O:(--47FM&lt;'FT:7.P&lt;G2T#UZB&lt;G^T:7.P&lt;G2T!!!*5(*F9WFT;7^O!%"!=!!?!!!J&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&amp;%982B5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!-2'&amp;U96"P;7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write RetentionPolicy.vi" Type="VI" URL="../Write RetentionPolicy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"1!%!!!!1%"Q!"Y!!#E637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC%52B&gt;'&amp;1&lt;WFO&gt;#ZM&gt;G.M98.T!!V%982B5'^J&lt;H1A&lt;X6U!&amp;"!=!!?!!!P&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!85G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X-!1%"Q!"Y!!#E637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC%52B&gt;'&amp;1&lt;WFO&gt;#ZM&gt;G.M98.T!!R%982B5'^J&lt;H1A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Timestamp.vi" Type="VI" URL="../Write Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&amp;%982B5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U96"P;7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!'#62J&lt;76T&gt;'&amp;N=!"!1(!!(A!!+26*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)22'&amp;U96"P;7ZU,GRW9WRB=X-!$%2B&gt;'&amp;1&lt;WFO&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
