<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">InfluxDB Client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../InfluxDB Client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T-U.DAZ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V-$%S.D!X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$6E5F.31QU+!!.-6E.$4%*76Q!!-/Q!!!2Y!!!!)!!!--Q!!!!S!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)85G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X-!!!!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!M'#Z.95'V%_J%/^_K.EPD!!!!!Q!!!!1!!!!!C"5EA\W14V&amp;M'XW^GQ$SZ85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!`.(](B.,N2K7U('CH/X[)!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;=/(,]8?W6Z&gt;OQ0I5^84^-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4!A/9:PD!%-!!!(U,#%1!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%Y!!!%N?*RD9-!%`Y%!3$%S-$"^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+TI]IT);I'?W1/EG5#+I2J&amp;)6*-$Y$Y",JG@CB^!5E-!'O\+5Q!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'#!!!$1(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'12'8H&amp;NA9+"8(;Q4L*0JI_-%)D*^;BE92%&amp;S"=FF7+19!(7[E-Q!!!!!!1Y!!!'U?*RT9'"AS$3W-(.A:'"A"G)*BA;'Z0S56!9EU-$)A"/%BT7`Y?CO5:(I,F%2[3R29?GU5@FP`N`M"5CS_1B(ZU($!]U`'@GH(/2PX1]5[H6D[8229?FV:_FE5@F@TP+`D!7&lt;UCF!I7[1/A_74B]6FGY?F&gt;Z!FEY2F?Y!&amp;M-$VI%M1%7FR&gt;A5.&amp;3Q-0"00&gt;21#;)/&gt;FYQ/'&amp;QKI4&gt;B*&amp;`WY(8,B!.D(!.D'!4'5%GAKQN6=2PZ9(84"UHA![.CT]-^``;V`&gt;WA9)(/9A=A&amp;A*'**-1"K%*9(YT````U&amp;M&amp;SD&lt;!;L7W&gt;`&amp;&amp;4WM17;*!8&amp;S&lt;I'"A6ZVM%[Q4K;0DB/)S03J:7!!!$E4;UE!!!!!!.9!!!&amp;U?*RT9'"AS$3W-'.A:'"A"G)*BA;'Z0S56!9EY-$)A"/%BT7`Y?CO5:(I,F%2[3R29?GU51H`&lt;`9#*.&gt;]B+0V!(^L/Z$:[]&lt;3[;,#UHQ=)F`'AF"1GN5.F/HV9/HU57(JZF(J$74J&amp;&amp;(J&gt;G$J&gt;'4"*N0FQ.)"EW'%ST##^4"W/D,C.MXQ!.$#O0D$S/Z@_`L?,J$XE,XI!-2:1"%G)!X#%E$]Z````S#W*:4N!&amp;8L\/`CCBZ7),.%A4CZ),F-LTJ9*VAHUU@(#52E_N1#R1&amp;KIEYA!!!!!!!-'!#!%A!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"H/\J=:+%D3'=R-MBEI3*):,E[3'!!!!"A!!!!9!!!!'/-C:2C5IJ59Z++#')3CEBC$/G)9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$```]!!0```Q$```]!````!0]!!0]!````!!!!``]!!0]!!0]!`Q!!!!$`!!$`!!!!``]!`Q!!`Q!!!!$``Q!!````!!$``Q!!!0]!!0``!!$`!0``!!$`!!!!!0``!!$`!!$`!0]!!!!!`Q!!`Q!!!0]!!0]!!0]!!!!!``]!!0]!!0]!````!!$`!!$```]!`Q!!`Q!!`Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0```Q!!!0``!!$`!!!!`Q!!``]!!0]!`Q!!!0``!!!!`Q!!`Q$`!!$`!0]!!!$`!0]!!0]!`Q$`!!!!``]!!!$```]!!0]!!0]!`Q!!!0]!`Q!!!!!!`Q!!!!$``Q!!!0]!!!!!`Q!!`Q$`!!!!`Q$`!!$`!!$`!!!!!0``!!!!`Q!!!!!!``]!!0```Q$`!!$``Q!!!0]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!7T!!!4^HC=T6B&gt;&lt;"26&amp;$ZX/CWT&lt;&lt;'TF,5UN(3XTC[%5#Q9!2O+9+@73OE0B;AE6,&lt;-6JKM,82XC9E*9,,:J!_]3%*3J'D]K@LE!Q__1',MNG$W18QR%5Q7?$6'9U+IJ&lt;0DO8&gt;WZW&gt;`OEWNW(UYO&gt;E^XTHXH/_&lt;M`=/106@YA9O"?&gt;5)/)D8(3J5+YE#%#]39$URR=$]3BZ!G2^,6&amp;BPX"5P-?F3*U+F5L#*T4,Y`!H?GPXN1^*0S(C!X1N%WMR7,E+65KCRPG[F"3F&lt;_KE]&gt;*-6#@5CR&gt;*CHN4;HAM8)S/9E+)&lt;K(7W5231'10TU=&lt;?`UDA;B%PX5U#&lt;5MJ%-&amp;55[M(:/3GT%CJP[?B31$:*#-:E)#BNQ#V[^@.U&amp;/(?2DW^C$'$+)K"!:7!3T4E\5B[4E.I9J:RD-%]LEE2N3F_D?+3A&lt;7CUH2)1C\LVUS23&lt;Q;H\'?\BQY?)1ZP'H6*BP:2]2;A6(CBX3^@W2&lt;]&amp;!C4_NK"^J8V.2MG!MZOSQ(T8)2(?&amp;C,WY\J@B;X2"(=#_%SO'LD%;/!T./R&amp;'MCLD!;(0#[#S=/F)DT)@,SRPCU9#95$9_\2)@@*I$]5=J]?'T\L$Q@=CD`MTW7I65YY&gt;N0K;4)G$H!"4[LBF,8&lt;IT!V.95.1'N#^S'U2EI;/#?L*GBU8$%\4L/;H8M:/S@0(8G(&gt;M`&lt;QG5U7]9UW]\M67:P5EMW-TP#\+SJ[*WI;+?9P7G&lt;IF^=?58P1K'&gt;SV)U+*##S#,KX+W$4%7D0Z!K5"&lt;"\%(-?;OC%;-A*F*=U3`F+*JCMR2^_@*F'QZZ;4%5T2/C+TJ[2VP1&amp;KCO:\4@S!(YA/F;&lt;X!PUK%ESI#D3;9RS?^QH06`4&lt;L`:#[PF#O1A//,%_!O!VX/T`3@]I]J&lt;DESZA]0DYZE]8&amp;@*8]L#&gt;[R5UK7WQ2="4ZISR3M/6H"]`0T7$";-U@5!R&gt;Y,CL2&lt;RV.]8#F&gt;[`XN2&lt;PI2:P`\ZQ/E?F3O:2[,OE*-&gt;3.,-K2.R'(62CW"MX&lt;G"9N-Y',*U4;UGKR"VPU.N?C3ZOZO+B6GR-5X&gt;3;+4B=VUJ+RZK\;[/"H-X4X!X7(#*:4?&lt;%,^V_&lt;M:80JO"GW\K6$*AJSI2&gt;V5[1R`:\&lt;@B&lt;PZZ?[PO*N)\"/WGV+;AE;:;^&lt;4M@8TFP6WS\L*8$`_S:,4I2)V:`"590E&gt;21=03;(!P7_"^RD)=Y=L^0&amp;4YINR-@=&amp;^)NZTGO;ZGP-!&amp;$@)Y;_*^"B'A\9^4V25._N3^3X=$BQ/DB]UN_&gt;K_QL":8&gt;7ET:8*;SIW(P^O9B5U)@L3J"8VV6AJ\](Q2^,;_A$R18^-&gt;Z"-U8&amp;(10`J@3]'@QNQH994NWE'[KZ1[G::@^W,'DC*;ZN*9&gt;H3%Z-/30"-.:9E;/?\"#0$#Z4#&amp;TW.*KL'L411R(,7MJ&lt;W@.#5ZED&lt;JYK$69#_93L,MK'H6&amp;7^TVXU?VCLB80U?^Q&lt;J8R&lt;J8D@AN4$&lt;[@T1-Z;X2B3ZOZO+B,E;+1/ZO&lt;+\;UFUHFO^KV)BK[\/K&lt;&lt;WONF)]P=5';*_-K1EXD;H:A?(0Y'3W4EW9,DAV^S\BA#M50!N!`,]`#]$-;BK&gt;-,O;2C@=?PKD%WYP]SQ!0_1:H75&amp;2W=@8EFI_)XY7Q??J7X8D%],XNC?7^,ID$:W_^`.PGNA0T_T^6/A94=!$R+5Z`34.`JTW^+L7Z&lt;VL'5^9_@N=TX072NP0-YOGA=TL%A?\.-8OFIL,)^H$=NT9P((ETW;@/&lt;2.,G@SO+?$NRNZE7H-0&gt;@7LA`-O.^H^0J8_/,F:B]N^-8*8]A&lt;G-WXQ=,]PX#5I^^-F\'"`WB0+2X0383$TUFULN8G03?Z:,?GZ^UA:(O[,:=R96\MR(DD:L1,]H;\$%8:(U)_X%2I.C/?=_LY*,&lt;VPUI&gt;G)@+Y6/I6W=Z&amp;+%K0#M-#E]CP^MP)O,&gt;RH)["V3T_W8LD1)'`Y"FW?!J!!!!!!%!!!!6Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"Y2!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#P'!#!!!!!!!%!#!!Q`````Q!"!!!!!!#4!!!!"Q!31$$`````#%2B&gt;'&amp;C98.F!!!/1$$`````"%ZB&lt;75!!!^!!Q!)2(6S982J&lt;WY!!!Z!)1F*=U2F:G&amp;V&lt;(1!$U!$!!B3:8"M;7.B4A!!&amp;5!$!!Z4;'&amp;S:#"%&gt;8*B&gt;'FP&lt;A!!+E"1!!9!!!!"!!)!!Q!%!!585G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X-!!1!'!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;8"A!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;/D%X-$!Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I)!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```Q!!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^T$0-T$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^T$0--Q!T:D.G-Q!T-Q!TT$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^T$0--Q!T:D.GG4/:G4/:G4/:G4/:-Q!T-Q!TT$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^T$0--Q!T:D.GG4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:-Q!T-Q!TT$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-Q!T:D.GG4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:-Q!T-Q!T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G:D.GG4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:%2%2-Q!T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T:D.GG4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T:D.GG4/:G4/:G4/:G4/:%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T:D.G-Q!T%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2-Q!T-Q!T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^:D.G:D.G-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2-Q!T-Q!T:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^:D.G-Q!T-Q!T-Q!T-Q!T%2%2%2%2-Q!T-Q!T:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^:D.G-Q!T-Q!T-Q!T-Q!TG4/:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^:D.GG4/:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!")!!!!!:3262&amp;4F1!!!!'5%^-35.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$7@H^@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.:_@V]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!LRA!A!!!!!!"!!A!-0````]!!1!!!!!!EQ!!!!=!%E!Q`````QB%982B9G&amp;T:1!!$E!Q`````Q2/97VF!!!01!-!#%2V=G&amp;U;7^O!!!/1#%*38.%:7:B&gt;7RU!!^!!Q!)5G6Q&lt;'FD95Y!!"6!!Q!/5WBB=G1A2(6S982J&lt;WY!!#J!5!!'!!!!!1!#!!-!"!!&amp;&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#Q'!#!!!!!!!=!%E!Q`````QB%982B9G&amp;T:1!!$E!Q`````Q2/97VF!!!01!-!#%2V=G&amp;U;7^O!!!/1#%*38.%:7:B&gt;7RU!!^!!Q!)5G6Q&lt;'FD95Y!!"6!!Q!/5WBB=G1A2(6S982J&lt;WY!!#J!5!!'!!!!!1!#!!-!"!!&amp;&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!!%!"A!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!%!!A!$A!!!!1!!!(_!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;9!!!#-HC=F6(&lt;4M*!&amp;"R9,M5,)&amp;=PE*1@-#4[!9UU*LQ1AB_A#^VKEZ5;OC8YAH[FX[&amp;@I./7B%3@\#3&lt;H4F\TMRO!@42=)&lt;@`#R8'DG8E1+KG6+9S'?SGC.AO@&amp;+GC"=*M6":2SZSJ?R.FFRJFZUM*!4I%V;P8O3+]`?&gt;WTR^&lt;&amp;^OQ=AWO/FL_/.?W/0&gt;+#7ZF+P&gt;4$PTJ1BY?&amp;JS%'P6"&gt;;2F(TN\YQ'N@/&amp;#8/SC%0A1++`:'/)[.7&gt;OD&lt;;:P^MAL7UCD&lt;YYV1*(!!DRW@+*/)(=56+KAY:1B@0]*SXE5Y-ZGA1B^V_AA=YAD()P:]7%A@B9Y$&gt;.)-.;+#?D*&amp;G)X(K6.GKO+%OU6S7W9=`D.NVJEDCOTA5EK7('D`Q%)"NT3RU5'8&gt;UFQGNDP5.\BL\+PH+8)(C#(=U\E8[/,2;W"*FJE&amp;_B241,XS&amp;M-5/!_H]4Y!4+/;"Q!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!Q\!!!"(A!!!!A!!!QT!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!"`````Q!!!!!!!!.=!!!!!!!!!!,`````!!!!!!!!"(!!!!!!!!!!"0````]!!!!!!!!&amp;4!!!!!!!!!!(`````Q!!!!!!!!6=!!!!!!!!!!D`````!!!!!!!!"7Q!!!!!!!!!#@````]!!!!!!!!&amp;@!!!!!!!!!!+`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!8)!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"!I!!!!!!!!!!$`````!!!!!!!!%$!!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!OS!!!!!!!!!!!`````Q!!!!!!!#\1!!!!!!!!!!$`````!!!!!!!!,NA!!!!!!!!!!0````]!!!!!!!!P"!!!!!!!!!#!`````Q!!!!!!!$"A!!!!!".3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)85G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"Q!31$$`````#%2B&gt;'&amp;C98.F!!!/1$$`````"%ZB&lt;75!!!^!!Q!)2(6S982J&lt;WY!!!Z!)1F*=U2F:G&amp;V&lt;(1!$U!$!!B3:8"M;7.B4A!!&amp;5!$!!Z4;'&amp;S:#"%&gt;8*B&gt;'FP&lt;A!!;!$RVHZ`8Q!!!!)85G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X-45G6U:7ZU;7^O5'^M;7.Z,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!%E!Q`````QB%982B9G&amp;T:1!!$E!Q`````Q2/97VF!!!01!-!#%2V=G&amp;U;7^O!!!/1#%*38.%:7:B&gt;7RU!!^!!Q!)5G6Q&lt;'FD95Y!!"6!!Q!/5WBB=G1A2(6S982J&lt;WY!!'A!]&gt;:_@V]!!!!#&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T%V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!85G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="RetentionPolicy.ctl" Type="Class Private Data" URL="RetentionPolicy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Read Database.vi" Type="VI" URL="../Read Database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"1!%!!!!%E!Q`````QB%982B9G&amp;T:1!!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!".3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA&lt;X6U!%R!=!!?!!!P&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!35G6U:7ZU;7^O5'^M;7.Z)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Duration.vi" Type="VI" URL="../Read Duration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!"1!%!!!!$U!$!!B%&gt;8*B&gt;'FP&lt;A!!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!".3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA&lt;X6U!%R!=!!?!!!P&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!35G6U:7ZU;7^O5'^M;7.Z)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read IsDefault.vi" Type="VI" URL="../Read IsDefault.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!$E!B#5FT2'6G986M&gt;!"-1(!!(A!!,R6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)85G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X-!%V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3"P&gt;81!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!"*3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!$E!Q`````Q2/97VF!!"-1(!!(A!!,R6*&lt;G:M&gt;8B%1C"$&lt;'FF&lt;H1O&lt;(:M;7)85G6U:7ZU;7^O5'^M;7.Z,GRW9WRB=X-!%V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3"P&gt;81!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!"*3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read ReplicaN.vi" Type="VI" URL="../Read ReplicaN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!"1!%!!!!$U!$!!B3:8"M;7.B4A!!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!".3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA&lt;X6U!%R!=!!?!!!P&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!35G6U:7ZU;7^O5'^M;7.Z)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Shard Duration.vi" Type="VI" URL="../Read Shard Duration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!"1!%!!!!&amp;5!$!!Z4;'&amp;S:#"%&gt;8*B&gt;'FP&lt;A!!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!".3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA&lt;X6U!%R!=!!?!!!P&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!35G6U:7ZU;7^O5'^M;7.Z)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Database.vi" Type="VI" URL="../Write Database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"1!%!!!!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!".3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA&lt;X6U!"*!-0````])2'&amp;U97*B=W5!!%R!=!!?!!!P&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!35G6U:7ZU;7^O5'^M;7.Z)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Duration.vi" Type="VI" URL="../Write Duration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!"1!%!!!!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!".3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA&lt;X6U!!^!!Q!)2(6S982J&lt;WY!!%R!=!!?!!!P&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!35G6U:7ZU;7^O5'^M;7.Z)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write IsDefault.vi" Type="VI" URL="../Write IsDefault.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!".3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA&lt;X6U!!Z!)1F*=U2F:G&amp;V&lt;(1!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!"*3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!".3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA&lt;X6U!!Z!-0````]%4G&amp;N:1!!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!"*3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write ReplicaN.vi" Type="VI" URL="../Write ReplicaN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!"1!%!!!!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!".3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA&lt;X6U!!^!!Q!)5G6Q&lt;'FD95Y!!%R!=!!?!!!P&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!35G6U:7ZU;7^O5'^M;7.Z)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Shard Duration.vi" Type="VI" URL="../Write Shard Duration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!"1!%!!!!4%"Q!"Y!!#]637ZG&lt;(6Y2%)A1WRJ:7ZU,GRW&lt;'FC&amp;V*F&gt;'6O&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T!".3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEA&lt;X6U!"6!!Q!/5WBB=G1A2(6S982J&lt;WY!!%R!=!!?!!!P&amp;5FO:GRV?%2#)%.M;76O&gt;#ZM&gt;GRJ9B&gt;3:82F&lt;H2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!35G6U:7ZU;7^O5'^M;7.Z)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
